mat-card {
  height: 200px;
  width: 500px;
  margin-top: -100px;
  margin-left: 63.5%;
  display: grid;
  grid-template-areas: "image content rent";
  grid-template-columns: 200px minmax(auto, 300px) auto;
  background-color: #A0DBF2;
}

mat-card > img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto 0 auto;
  grid-area: image;
  width: 100%;
  height: 100%;
}

.car-information {
  grid-area: content;
  margin-left: 20px;
}
span {
  display: block;
}
